{
  "editor.tabSize": 2,
  "prettier.eslintIntegration": true,
  "editor.formatOnSave": true,
  // Defines space handling before function argument parentheses. Requires TypeScript >= 2.1.5.
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  // Defines space handling before function argument parentheses. Requires TypeScript >= 2.1.5.
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  // Eslint options
  "eslint.enable": true,
  "eslint.options": {
    "extensions": [".html", ".js", ".vue", ".jsx"]
  },
  // An array of language ids which should be validated by ESLint
  "eslint.validate": ["javascript", "javascriptreact", ""],
  // Run the linter on save (onSave) or on type (onType)
  "eslint.run": "onSave",
  // Turns auto fix on save on or off.
  "eslint.autoFixOnSave": true,
  "files.eol": "\n"

}
